<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300&display=swap" rel="stylesheet">
    <title>My Second Form Page</title>
</head>
<style>
    body {
        font-family: "Big Shoulders Stencil Display", sans-serif;
        font-size: 30px;
        font-weight:  bold;
    }
</style>
<nav>
    <ul></ul>
</nav>
<body>
    
</body>
</html>